REACT_APP_SERVER_URL = http://localhost:9696/api
REACT_APP_DEFAULT_COMPANY_LOGO = https://e7.pngegg.com/pngimages/703/597/png-clipart-logo-house-home-house-angle-building-thumbnail.png
REACT_APP_SOCKET_SERVER = http://localhost:8080
REACT_APP_NODE_ENV = development
