REACT_APP_SERVER_URL = https://social.manhnd.men/api
REACT_APP_SOCKET_SERVER = https://social.manhnd.men
REACT_APP_DEFAULT_COMPANY_LOGO = https://test-bulma.s3.ap-southeast-1.amazonaws.com/company_logo_default.png
